apiKey= "AIzaSyDoHsQSbGMoPjsV-5Cp_wm-9RvpmbejID8"
authDomain="finanzas-education.firebaseapp.com"
projectId= "finanzas-education"
storageBucket= "finanzas-education.firebasestorage.app"
messagingSenderId= "824170706526"
appId=1:824170706526:web:399ef4cd6dbba882fea6cf"